# MyBlog

./: README.md  pom.xml
src/main/java/com/blog/: Application.java
src/main/java/com/blog/Interceptor/: GlobalInterceptor.java
src/main/java/com/blog/config/: Constant.java  InterceptorConfigurer.java
src/main/java/com/blog/controller/: HelloController.java
src/main/java/com/blog/controller/blog/: BlogController.java
src/main/java/com/blog/controller/index/: IndexController.java
src/main/java/com/blog/dao/: UserDao.java
src/main/java/com/blog/dao/blog/: ArticleDao.java  BlogCommentDao.java  BlogDao.java
src/main/java/com/blog/dao/system/: UserDao.java
src/main/java/com/blog/entity/: PageEntity.java  User.java
src/main/java/com/blog/entity/blog/: Article.java  Blog.java  BlogComment.java  BlogEntity.java
src/main/java/com/blog/entity/system/: User.java
src/main/java/com/blog/service/: UserService.java
src/main/java/com/blog/service/blog/: ArticleService.java  BlogCommentService.java  BlogService.java
src/main/java/com/blog/service/blog/impl/: ArticleServiceImpl.java  BlogCommentServiceImpl.java  BlogServiceImpl.java
src/main/java/com/blog/service/impl/: UserServiceImpl.java
src/main/java/com/blog/service/system/: UserService.java
src/main/java/com/blog/service/system/impl/: UserServiceImpl.java
src/main/java/com/blog/utils/: JsonResult.java
src/main/resources/: application.properties
src/main/resources/mapper/: user.xml
src/main/resources/mapper/blog/: Blog.xml  BlogComment.xml  article.xml
src/main/resources/mapper/system/: user.xml
src/main/resources/static/assets/css/: app.css
src/main/resources/static/project/: Pager.js  header.js
src/main/resources/static/project/blog/: blog_info.js  edit_article.js  index.js
src/main/resources/static/project/user/: login.js
src/main/resources/templates/: common.ftl  footer.ftl  header.ftl  index.ftl
src/main/resources/templates/blog/: article.ftl  edit_article.ftl
src/main/resources/templates/user/: hello.ftl
src/test/java/com/blog/service/blog/: UnitTest.java
