
#DB≈‰÷√
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com.blog.entity
mybatis.mapperLocations=classpath:mapper/*/*.xml

#Freemarker ≈‰÷√
spring.freemarker.request-context-attribute=request