#DB≈‰÷√
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&amp;characterEncoding=utf-8
#spring.datasource.url=jdbc:mysql://myblog.cizsypuegtfb.ap-northeast-1.rds.amazonaws.com:3306/blog?useUnicode=true;characterEncoding=utf-8
spring.datasource.username=root
#spring.datasource.username=adrian
spring.datasource.password=
#spring.datasource.password=whr6817986456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com.blog.entity
mybatis.mapperLocations=classpath:mapper/*/*.xml

#Freemarker ≈‰÷√
spring.freemarker.request-context-attribute=request

#log ≈‰÷√
logging.file = myblog.log
logging.level.org.springframework.web = DEBUG
logging.level.com.blog = DEBUG

server.context-path=/blog

#±‡¬Î≈‰÷√
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8